<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="108dp"
        android:background="@color/colorScreen"
        android:fontFamily="@font/seven_segment"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/timer_default"
        android:textAlignment="center"
        android:textColor="@color/colorDigits"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/min_inc_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="108dp"
        android:background="@color/colorPrimary"
        android:onClick="incMinutes"
        android:text="@string/plus_button_text"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinutes" />

    <Button
        android:id="@+id/min_dec_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="decMinutes"
        android:text="@string/minus_button_text"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinutes" />

    <Button
        android:id="@+id/sec_dec_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="decSeconds"
        android:text="@string/minus_button_text"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSeconds" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:background="@color/colorPrimary"
        android:onClick="startTimer"
        android:text="@string/start_button_text"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sec_dec_button" />

    <Button
        android:id="@+id/sec_inc_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="108dp"
        android:background="@color/colorPrimary"
        android:onClick="incSeconds"
        android:text="@string/plus_button_text"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSeconds" />

    <TextView
        android:id="@+id/textViewMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/min_text"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerView" />

    <TextView
        android:id="@+id/textViewSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sec_text"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_dec_button" />
</android.support.constraint.ConstraintLayout>